[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8FE323A5464EE8496FB065BEC4D5244E
ProjectName=Top Down Game Template

[/Script/TPS.TPSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
